#! /bin/sh -e

# remove the doc dir, if it's still a directory and replace with a symlink
pkg=`basename $0 .postinst`
if [ ! -L  /usr/share/doc/$pkg ]; then
    rm -rf /usr/share/doc/$pkg
    ln -s cpp /usr/share/doc/$pkg
fi

update-alternatives \
    --install /usr/bin/cc cc /usr/bin/gcc 20 \
    --slave /usr/share/man/man1/cc.1.gz cc.1.gz /usr/share/man/man1/gcc.1.gz

# remove f77 alternative left over from an old egcs version ...
if [ -h /etc/alternatives/f77 -a ! -e /etc/alternatives/f77 ]; then
    rm -f /etc/alternatives/f77
fi

#DEBHELPER#

exit 0
